#quarkus.datasource.db-kind=derby
#quarkus.datasource.username=app
#quarkus.datasource.password=app
#quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/db;create=true


quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.database.generation=drop-and-create
//quarkus.hibernate-orm.database.generation=update


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:postgresql://music-database-svc:5432/db
//quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres


#quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.http.host=10.0.0.20

#quarkus.http.port=8080

quarkus.http.cors=true

#https://www.md5.cz/
admin.password=2aaffd9a5d5d1b83e4e42768314e4a3b

#Einstellungen für die Mindestlänge und Maximallänge der Lieder (in Minuten)
song.minDuration=2
song.maxDuration=5
