quarkus.datasource.db-kind=derby
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/db;create=true


quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update


#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=app
#quarkus.datasource.password=app
#quarkus.datasource.jdbc.url=jdbc:postgresql://music-database-svc:5432/db
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres


#quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.http.host=10.0.0.20

quarkus.http.websocket.max-frame-size=16M
quarkus.http.port=8080

quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Access-Control-Allow-Origin, Access-Control-Allow-Headers, \
  Access-Control-Request-Method, Access-Control-Request-Headers, Origin, Accept, Content-Type, Authorization

# WebSocket
quarkus.websocket.dispatch-to-worker=true
quarkus.quartz.start-mode=forced

#https://www.md5.cz/
admin.password=32cfe143188db589a78b94f3cf297715

#Einstellungen für die Mindestlänge und Maximallänge der Lieder (in Minuten)
song.minDuration=1
song.maxDuration=5
