quarkus.datasource.db-kind=derby
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/db;create=true

quarkus.datasource.devservices.enabled=false
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=create

quarkus.http.host=10.0.0.20
quarkus.http.port=8080

#quarkus.http.root-path=/api

quarkus.http.cors=true


quarkus.rest-client."at.htl.boundary.ArtistService".url=https://theaudiodb.com/api/v1/json/2/search.php
quarkus.rest-client."at.htl.boundary.ArtistService".scope=javax.inject.Singleton


quarkus.rest-client."at.htl.boundary.TrackService".url=https://theaudiodb.com/api/v1/json/2/mvid.php
quarkus.rest-client."at.htl.boundary.TrackService".scope=javax.inject.Singleton
